# balibom

./: .gitignore  README.md  TODO.md  build.gradle
data/colibri-3/colibri-3-RevC/: colibri-3-RevC-bom.csv
src/main/java/: module-info.java
src/main/java/ac/bali/bom/: Main.java  ModelException.java
src/main/java/ac/bali/bom/bootstrap/: ConfigurationLayer.java  ConfigurationModule.java  ConnectivityModule.java  DigikeyAssembler.java  IndexingModule.java  InfrastructureLayer.java  InventoryModule.java  IssuesModule.java  JavaFxModule.java  JobsModule.java  LcscAssembler.java  LcscModule.java  ManufacturersModule.java  ModelLayer.java  MouserAssembler.java  Oauth2Assembler.java  OrderModule.java  PartsModule.java  ProductsModule.java  Qi4jApplicationAssembler.java  StorageModule.java  SuppliersModule.java  ViewLayer.java  ViewModelModule.java
src/main/java/ac/bali/bom/connectivity/: PartSupplyConnector.java
src/main/java/ac/bali/bom/customers/: Customer.java  CustomerService.java
src/main/java/ac/bali/bom/inventory/: PartsInventory.java  ProductsInventory.java
src/main/java/ac/bali/bom/issues/: Issue.java  IssuesService.java
src/main/java/ac/bali/bom/jobs/: Job.java  JobState.java  JobsService.java
src/main/java/ac/bali/bom/lcsc/: Lcsc.java  LcscParameter.java  LcscPart.java  LcscPartPrice.java  LcscResponse.java
src/main/java/ac/bali/bom/manufacturers/: Manufacturer.java  ManufacturerHashCodeEquals.java  ManufacturersService.java
src/main/java/ac/bali/bom/order/: Order.java  OrderItem.java  OrderService.java  Outcome.java  Rule.java
src/main/java/ac/bali/bom/parts/: Manufacturer.java  ManufacturersService.java  Part.java  PartsService.java  Price.java  Supplier.java  Supply.java
src/main/java/ac/bali/bom/products/: Bom.java  BomItem.java  BomReader.java  CostEstimationMixin.java  CostItem.java  CostReport.java  ImportBomMixin.java  InvalidBomException.java  PartQuantity.java  Product.java  ProductsService.java  ResolveParts.java
src/main/java/ac/bali/bom/rules/: CheapReelRule.java  InStockRule.java  (+11 more)
src/test/resources/colibri-3/RevC/: colibri-3-RevC-bom.csv  gasautomat1.csv
swagger/digikey/: ProductSearch.json
swagger/mouser/: search-v2.json
(+329 files in other folders)
