plugins {
    id 'java'
    id 'application'
    id "org.javamodularity.moduleplugin" version "1.8.12"
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.26.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = "ac.bali.bom.Main"
    mainModule = "ac.bali.bom"
}


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'balibom'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation "org.apache.polygene.core:org.apache.polygene.core.api:3.0.0"
    implementation "org.apache.polygene.core:org.apache.polygene.core.spi:3.0.0"
    implementation "org.apache.polygene.core:org.apache.polygene.core.bootstrap:3.0.0"
    implementation "org.apache.polygene.core:org.apache.polygene.core.runtime:3.0.0"
    implementation "org.apache.polygene.extensions:org.apache.polygene.extension.entitystore-memory:3.0.0"
    implementation "org.apache.polygene.extensions:org.apache.polygene.extension.serialization-javaxjson:3.0.0"
    implementation "org.apache.polygene.extensions:org.apache.polygene.extension.entitystore-file:3.0.0"
    implementation "org.apache.polygene.extensions:org.apache.polygene.extension.indexing-rdf:3.0.0"
    implementation "org.apache.polygene.libraries:org.apache.polygene.library.fileconfig:3.0.0"
    implementation "org.apache.polygene.libraries:org.apache.polygene.library.uowfile:3.0.0"

    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.apache.johnzon:johnzon-core:1.2.20'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}